name: 'Npm security audit'
description: 'Checks if project dependencies have any known vulnerabilities.'
inputs:
  path:
    description: NPM project localization
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
